# Agent detection - only activate minimal mode for actual agents
if [[ -n "$npm_config_yes" ]] || [[ -n "$CI" ]] || [[ "$-" != *i* ]]; then
  export AGENT_MODE=true
else
  export AGENT_MODE=false
fi

ZSH_THEME=""
ZSH_DISABLE_COMPFIX="true"

fpath=($HOME/.docker/completions $fpath)
export ZSH=$HOME/.oh-my-zsh
DEFAULT_USER="mattstratton"

plugins=(autojump brew colored-man-pages colorize git git-extras docker docker-compose github golang history history-substring-search macos vscode zsh-syntax-highlighting zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh

export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"
export GOROOT="/opt/homebrew/opt/go/libexec"
export PATH=$PATH:$GOROOT/bin
alias python="/opt/homebrew/bin/python3"
alias imgls="$HOME/.iterm2/imgls"
alias imgcat="$HOME/.iterm2/imgcat"
alias ybrew="yadm add Brewfile"
alias devstation="herdr --remote matty@34.225.33.252"
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_INSECURE_REDIRECT=1
eval "$(thefuck --alias)"
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
export PATH="$PATH:/Applications/Obsidian.app/Contents/MacOS"
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"

source ~/.zshrc_shared
